﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Mahendra Technosoft Pvt Ltd</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Mahendra Technosoft - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet"
        type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800,900" rel="stylesheet"
        type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="no-page-top">

    <!--Header-->
    <!--Set your own background color to the header-->
    <header class="semi-transparent-header" data-bg-color="rgba(9, 103, 139, 0.36)" data-font-color="#fff">
        <div class="container">

            <!--Site Logo-->
            <div class="logo" data-sticky-logo="#" data-normal-logo="img/logo.png">
                <a href="index.html">
                    <img alt="Mahendra Technosoft" src="#" data-logo-height="35" data-logo-width="30">
                </a>
            </div>

            <!--End Site Logo-->

            <div class="navbar-collapse nav-main-collapse collapse">

                <!--Header Search-->
                <div class="search" id="headerSearch">
                    <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                    <div class="search-input">
                        <form id="headerSearchForm" action="#" method="get">
                            <div class="input-group">
                                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                        <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                    </div>
                </div>
                <!--End Header Search-->

                <!--Main Menu-->
                <nav class="nav-main mega-menu one-page-menu">
                    <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class="active">
                            <a data-hash href="#home"><i class="fa fa-home"></i>Home</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle menu-icon" href="#"><i class="fa fa-umbrella"></i>Menu <i
                                    class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Blog - Standard</a></li>
                                <li><a href="#">Blog - Small</a></li>
                                <li><a href="#">Blog - Masonry</a></li>
                                <li><a href="#">Blog – Fullwidth Masonry</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#">Blog Posts</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Standard Post</a></li>
                                        <li><a href="#">Slideshow Post</a></li>
                                        <li><a href="#">Full Width Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!--End Main Menu-->
            </div>
            <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </header>
    <!--End Header-->

    <div id="container">

        <!-- Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options -->
        <div class="home-slider-wrap fullwidthbanner-container" id="home">
            <div class="v-rev-slider" data-slider-options='{ "startheight": 700 }'>

                <ul>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="600">

                        <img src="img/slider/image2.png" data-bgposition="center top" data-bgfit="cover"
                            data-bgrepeat="no-repeat">

                        <div class="tp-caption v-caption-big-white sfl stl" data-x="450" data-y="245" data-speed="600"
                            data-start="600" data-easing="Power1.easeInOut" data-splitin="none" data-splitout="none"
                            data-elementdelay="0" data-endelementdelay="0" data-endspeed="300">
                            <h1>"We are 360 degree digital agency helping you</h1>
                            <h1>Accelerate your business digitally</h1>
                            <h1>with high-quality content & innovative tech solutions!"</h1>
                            <br />

                        </div>

                        <div class="tp-caption v-caption-h1 sfl stl" data-x="450" data-y="360" data-speed="700"
                            data-start="1200" data-easing="Power1.easeInOut" data-splitin="none" data-splitout="none"
                            data-elementdelay="0" data-endelementdelay="0" data-endspeed="300">

                            <!-- Built on cutting edge technology. -->
                            <br>

                            <!-- Create modern design using Venue. -->

                        </div>


                        <div class="tp-caption sfl stl" data-x="605" data-y="450" data-speed="600" data-start="2200"
                            data-easing="Power1.easeInOut" data-splitin="none" data-splitout="none"
                            data-elementdelay="0" data-endelementdelay="0" data-endspeed="300">
                            <a href='#' class="btn v-btn v-second-light">GET IN TOUCH</a>
                        </div>

                        <div class="tp-caption sfl stl" data-x="50" data-y="130" data-speed="600" data-start="1800"
                            data-easing="Power1.easeInOut" data-splitin="none" data-splitout="none"
                            data-elementdelay="0" data-endelementdelay="0" data-endspeed="300">
                            <!--<a href='#' class="btn v-btn v-third-light">GET IT NOW!</a>-->
                            <img src="img/img-logo.png" />
                        </div>


                        <!--<div class="v-slider-overlay overlay-colored"></div>-->
                    </li>
                </ul>
            </div>

            <div class="shadow-right"></div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-small"></div>
            </div>

            <!--Features-->
            <div class="container" id="features">

                <div class="row center">

                    <div class="col-sm-12">
                        <p class="v-smash-text-large-2x">
                            <span>WHY CHOOSE MAHENDRA TECHNOSOFT</span>
                        </p>
                        <div class="horizontal-break"></div>
                    </div>
                    <div class="v-spacer col-sm-12 v-height-standard"></div>
                </div>

                <div class="row features">

                    <div class="col-md-4 col-sm-4">
                        <div class="feature-box left-icon v-animation pull-top" data-animation="fade-from-left"
                            data-delay="300">
                            <div class="feature-box-icon small">
                                <i class="fa fa-laptop v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>4000+</h3>
                                <div class="feature-box-text-inner">
                                    Strong freelancer network
                                </div>
                                <br />
                            </div>
                        </div>
                        <br />
                        <br />
                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="feature-box left-icon v-animation" data-animation="fade-from-left" data-delay="600">
                            <div class="feature-box-icon small">
                                <!-- <i class="fa fa-vimeo-square v-icon"></i> -->
                                <i class="fa fa-laptop v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Global Clientele</h3>
                                <div class="feature-box-text-inner">
                                    USA, Singapore, Sweden
                                </div>
                                <br />
                            </div>
                        </div>
                        <br />
                        <br />

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="feature-box left-icon v-animation" data-animation="fade-from-left" data-delay="900">
                            <div class="feature-box-icon small">
                                <!-- <i class="fa fa-cloud-download v-icon"></i> -->
                                <i class="fa fa-laptop v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>ISO Certified</h3>
                                <div class="feature-box-text-inner">
                                    <!-- Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel. -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-4 col-sm-4">
                        <img class="img-responsive phone-image v-animation" data-animation="fade-from-bottom"
                            data-delay="250" src="img/landing/single-iphone.png" />
                    </div> -->

                    <div class="col-md-4 col-sm-4">
                        <div class="feature-box left-icon v-animation pull-top" data-animation="fade-from-right"
                            data-delay="300">
                            <!-- <div class="feature-box-icon small">
                                <i class="fa fa-tablet v-icon"></i>
                            </div> -->
                            <div class="feature-box-text">

                                <h3><i class="fa fa-check"></i>Dedicated Skill based Manpower</h3>
                                <div class="feature-box-text-inner">
                                    We have specialised teams with a network for freelancers ranging from beginners to
                                    intermediate and advanced to cater to each clients tailored requirement.
                                </div>
                                <br />
                                <h3><i class="fa fa-check"></i>24/7 Online and Offline Technical Support</h3>
                                <br />
                                <h3><i class="fa fa-check"></i>Thorough Legal Documentation</h3>
                                <div class="feature-box-text-inner">
                                    Before commencing any high ticket projects, we share a detailed contract that both
                                    parties mutually agree on before signing.
                                </div>
                                <br />
                                <h3><i class="fa fa-check"></i>Meeting Deadlines</h3>
                                <div class="feature-box-text-inner">
                                    We have a proven track record of on-time delivery of projects.
                                </div>
                                <br />
                                <h3><i class="fa fa-check"></i>Free Technology Consultant </h3>
                                <div class="feature-box-text-inner">
                                    We offer complimentary technical analysis and provide solutions or loop holes in the
                                    domain of programming language and technology.
                                </div>
                            </div>
                        </div>

                        <!-- <div class="v-spacer col-sm-12 v-height-standard"></div> -->

                        <!-- <div class="feature-box left-icon v-animation" data-animation="fade-from-right"
                            data-delay="600">
                            <div class="feature-box-icon small">
                                <i class="fa fa-lightbulb-o v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Thorough Legal Documentation</h3>
                                <div class="feature-box-text-inner">
                                    Before commencing any high ticket projects, we share a detailed contract that both parties mutually agree on before signing.
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="v-spacer col-sm-12 v-height-standard"></div> -->

                        <!-- <div class="feature-box left-icon v-animation" data-animation="fade-from-right"
                            data-delay="900">
                            <div class="feature-box-icon small">
                                <i class="fa fa-google-plus v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Meeting Deadlines</h3>
                                <div class="feature-box-text-inner">
                                    We have a proven track record of on-time delivery of projects.
                                </div>
                                <br/>
                                <h3>Free Technology Consultant </h3>
                                <div class="feature-box-text-inner">
                                    We offer complimentary technical analysis and provide solutions or loop holes in the domain of programming language and technology.
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
            <!--End Features-->

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <!--Why Us-->
            <div class="v-parallax v-bg-stylish v-bg-stylish-v4 no-shadow" id="why-us">
                <div class="container">
                    <div class="row app-brief">
                        <div class="col-sm-6">
                            <img class="img-responsive phone-image v-animation" data-animation="fade-from-left"
                                data-delay="250" src="img/MTS.png" />
                        </div>
                        <p class="v-smash-text-large-2x pull-top">
                            <span>A GROWING AGENCY WITH A NETWORK OF 4000+ FREELANCERS</span>
                        </p>

                        <div class="col-sm-6">
                            <div class="v-spacer col-sm-12 v-height-small"></div>

                            <ul class="v-list-v2">
                                <li class="v-animation" data-animation="fade-from-right" data-delay="150"><i
                                        class="fa fa-check"></i><span class="v-lead"> Looking for work from anywhere?
                                        Are you a creative or technical professional looking for a way to showcase your
                                        skills and earn a steady income? Look no further than Mahendra
                                        Technosoft!</span></li>
                                <li class="v-animation" data-animation="fade-from-right" data-delay="300"><i
                                        class="fa fa-check"></i><span class="v-lead"> As a part of our community of
                                        4000+ freelancers, you will be given the opportunity to work on exciting
                                        projects and enjoy the freedom of flexible work hours. We value our freelancers
                                        as an integral part of our team and offer ongoing support and training to help
                                        you grow and develop your skills.</span></li>
                                <li class="v-animation" data-animation="fade-from-right" data-delay="450"><i
                                        class="fa fa-check"></i><span class="v-lead">We offer a wide range of projects
                                        across various industries, so you can find work that aligns with your interests
                                        and expertise. Whether you are a graphic designer, web developer, digital
                                        marketer, or content creator, we have opportunities for you to showcase your
                                        skills and make a real impact..</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Why Us-->

            <!--Describe-->
            <div class="v-parallax v-bg-stylish" id="describe">
                <div class="container">
                    <p class="v-smash-text-large-2x pull-top">
                        <span>OUR SERVICE OFFERINGS</span>
                    </p>

                    <div class="row app-brief">
                        <div class="col-sm-6">
                            <h1>Technological Solutions</h1>

                            <div class="horizontal-break left"></div>
                            <i class="fa-sharp fa-solid fa-hands-holding-diamond"></i>
                            <h2><i class="fa fa-laptop v-icon"></i>SOFTWARE DEVELOPMENT</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>UI/UX DESIGNING SERVICES</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>ANDROID & IOSAPP DEVELOPMENT</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>DATA MANAGEMENT SOLUTIONS SERVICES</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>DATA ANNOTATION SERVICES</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>IT- HARDWARE/ TECHNICAL SUPPORT &
                                <span>SOLUTIONS</span> </h2>

                            <!-- <img src="img/Screenshot mt3.png" /> -->

                            <!-- <img src="img/Screenshot mt4.png" /> -->
                        </div>

                        <div class="col-sm-6">
                            
                            <h1>Content-led Services</h1>
                            <div class="horizontal-break left"></div>

                            <h2><i class="fa-thin fa-circle-user"></i>DIGITAL MARKETING & BRANDING SERVICES</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>CONTENT MODERATION SERVICES</h2>
                            <h2><i class="fa fa-laptop v-icon"></i>VIDEO EDITING SERVICES</h2>
                        </div>
                    </div>
                    <div class="wrapper-inquire">
                        <h6>
                            <span>So, what are you waiting for? Join our community of freelancers and start your journey
                                towards a fulfilling and rewarding career. Apply today and let us help you achieve your
                                professional goals.</span>
                        </h6>
                        <button class="wrapper-inquire-buttan">Inquire Today</button>
                    </div>
                </div>
            </div>
            <!--End Describe-->

            <!--Services-->
            <div class="v-parallax v-parallax-video v-bg-stylish" id="services"
                style="background-image: url(img/slider/slider4.jpg);">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow"
                                data-delay="0">
                                <!-- <div class="feature-box-icon small">
                                    <i class="fa fa-laptop v-icon"></i>
                                </div> -->
                                <div class="feature-box-text clearfix">
                                    <img src="img/img mt1.jpg" alt="">
                                    <!-- <h3>Incredibly Responsive</h3> -->
                                    <div class="feature-box-text-inner">


                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow"
                                data-delay="200">
                                <!-- <div class="feature-box-icon small">
                                    <i class="fa fa-leaf v-icon"></i>
                                </div> -->
                                <div class="feature-box-text">
                                    <!-- <h3>Incredibly Responsive</h3> -->
                                    <h3> Ready to take your freelance career to the next level? Join our team of
                                        4000+ talented professionals at Mahendra Technosoft and enjoy the freedom of
                                        flexible work hours, exciting projects, and ongoing support to help you
                                        achieve your professional goals.</h3>

                                    <div class="feature-box-text-inner">

                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow"
                                data-delay="400">
                                <!-- <div class="feature-box-icon small">
                                    <i class="fa fa-scissors v-icon"></i>
                                </div> -->
                                <div class="feature-box-text">
                                    <img src="img/img-mt.jpg" alt="">
                                    <!-- <h3>Interactive Elements</h3> -->
                                    <div class="feature-box-text-inner">

                                        <!-- <p>
                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                            per inceptos himenaeos. Nulla nunc dui, tristique in semper vel.<br />
                                        </p> -->
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="v-bg-overlay overlay-colored"></div>
                    </div>
                </div>
            </div>
            <!--End Services-->

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-big"></div>
            </div>

            <div class="container">
                <div class="row center v-counter-wrap">
                    <!-- <div id="intro_stores"> -->
                    <p class="v-smash-text-large-2x">
                        <span>OUR BUSINESS PARTNERS</span>
                    </p>
                    <a href="#">
                        <img src="img/group-pat-22.png" alt="appstore_icon"></a>
                    <a href="#">
                        <img src="img/group-pat-33.png" alt="google_icon"></a>

                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <!--Screenshots-->
            <div class="v-parallax v-bg-stylish v-bg-stylish-v4 no-shadow" id="screenshots">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-12">

                            <div class="carousel-wrap">

                                <div class="owl-carousel"
                                    data-plugin-options='{"items": 4, "singleItem": false, "pagination": true}'>
                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img-mt.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/1.jpg" rel="image-gallery"></a>

                                        </figure>
                                    </div>

                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img-mt2.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/2.jpg" rel="image-gallery"></a>
                                        </figure>
                                    </div>

                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img mt1.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/3.jpg" rel="image-gallery"></a>
                                      
                                        </figure>
                                    </div>

                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img-mt4.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/4.jpg" rel="image-gallery"></a>
                                   
                                        </figure>
                                    </div>

                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img-mt.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/1.jpg" rel="image-gallery"></a>
                                           
                                        </figure>
                                    </div>

                                    <div class="item">
                                        <figure class="lightbox animated-overlay overlay-alt clearfix">
                                            <img src="img/img mt1.jpg" class="attachment-full">
                                            <a class="view" href="img/landing/2.jpg" rel="image-gallery"></a>
                                          
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col-sm-12">
                            <div class="horizontal-break"></div>
                            <p class="v-smash-text-large-2x">
                                <span>
                                    <h1>They Give Results 100 times more than Your Expectations</h1>
                                </span>
                            </p>

                            <!-- <p class="lead" style="color: #999;">
                              
                            </p> -->
                        </div>
                        <!-- <div class="v-spacer col-sm-12 v-height-standard"></div> -->
                    </div>
                </div>
            </div>
            <!--End Screenshots-->

            <!--Download-->
            <div class="v-parallax v-bg-stylish v-bg-stylish-v10" id="download"
                style="background-image: url(img/slider/slider4.jpg);">

                <div class="container">
                    <div class="row center">

                        <div class="col-sm-12">

                            <div class="v-content-wrapper">
                                <p class="v-smash-text-large-2x">
                                    <span>Our Clients</span>
                                </p>

                                <div class="v-spacer col-sm-12 v-height-standard"></div>

                                <div id="intro_stores">
                                    <a href="#">
                                        <img src="img/Group-11.png" alt="appstore_icon"></a>
                                    <a href="#">
                                        <img src="img/Group-12.png" alt="google_icon"></a>
                                    <a href="#">
                                        <img src="img/Group-13.png" alt="amazon_icon"></a>
                                    <a href="#">
                                        <img src="img/Group-14.png" alt="amazon_icon"></a>
                                </div>

                            </div>

                        </div>

                        <div class="v-bg-overlay overlay-colored"></div>
                    </div>
                </div>
            </div>
            <!--End Download-->

            <!--Call Us-->
            <div class="v-parallax v-bg-stylish" id="contact-us">
                <div class="container">
                    <div class="row center">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p class="v-smash-text-large-2x">
                                <span>CONTACT US </span>
                            </p>
                            <br />
                            <p class="lead" style="color: #999;">
                                If you’ve got a requirement you would like to discuss, or if you simply want to know
                                more about how we work, get in touch.
                            </p>

                          
                            <div class="dropdown">
                                <div class="para">
                                    <p>I am looking for</p>
                                </div>
                                <div class="drop">
                                    <span class="dropbtn">Freelance Opportunities </span>
                                    <div class="dropdown-content">
                                        <a href="#">Digital Requirements</a>
                                        <a href="#">Freelance Opportunities</a>

                                    </div>
                                </div>
                            </div>
                            <div class="horizontal-break"></div>
                            <div class="v-spacer col-sm-12 v-height-small"></div>



                            <form action="#" method="post">
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label>Your name <span class="required">*</span></label>
                                            <input type="text" value="" maxlength="100" class="form-control" name="name"
                                                id="name">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Your email address <span class="required">*</span></label>
                                            <input type="email" value="" maxlength="100" class="form-control"
                                                name="email" id="email1">
                                        </div>
                                        <div class="col-sm-4">
                                            <label> Mobile No <span class="required">*</span></label>
                                            <input type="text" value="" maxlength="100" class="form-control"
                                                name=" Mobile No" id=" Mobile No">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <label>Location<span class="required">*</span></label>
                                            <input type="text" value="" maxlength="100" class="form-control" name="name"
                                                id="name">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Add a message <span class="required">*</span></label>
                                            <input type="name" value="" maxlength="100" class="form-control" name="name"
                                                id="name">
                                        </div>
                                        <div class="col-sm-4">
                                            <label> Requirement Type<span class="required">*</span></label>
                                            <input type="text" value="" maxlength="100" class="form-control" name="name"
                                                id=" name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label>Comment <span class="required">*</span></label>
                                            <textarea maxlength="5000" rows="10" class="form-control" name="comment"
                                                id="Textarea1"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <br />
                                        <button name="submit" type="submit" id="sendmesage"
                                            class="btn v-btn no-three-d">Send Message</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                    <div class="row">
                        <div class="v-spacer col-sm-12 v-height-small"></div>
                    </div>

                    <div class="row center">
                        <ul class="social-icons large center">
                            <li class="twitter"><a href="https://www.tutor.com/login#" target="_blank"><i
                                        class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/Mahendratechnosoft/#"
                                    target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="linkedin"><a
                                    href="https://www.linkedin.com/company/mahendra-technosoft/?originalSubdomain=in#"
                                    target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="googleplus"><a href="https://www.mahendratechnosoft.com/#" target="_blank"><i
                                        class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a
                                    href="https://www.youtube.com/channel/UC0NZDdRFGH32pOYbDwClMZQ/videos?view=0&sort=dd&shelf_id=0#"
                                    target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Call Us-->
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <section class="widget">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li>
                                        <p><i class="fa fa-building"></i> INDIA Office </p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-map-marker"></i>
                                            Office No. 201, 2nd Floor
                                            Mitrangan A. Baner Road, <br>
                                            Landmark- Near Kapil-Malhar Bus Stop - Pune 45 </p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a
                                                href="mailto:mail@example.com"> info@mahendratechnosoft.com </a></p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-phone"></i><strong>Phone:</strong> (+91) 8485888313</p>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li>
                                            <p><i class="fa fa-building"></i>US Office </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-map-marker"></i>
                                                3422 OLD CAPITOL TRL
                                                WILMINGTON, USA. </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a
                                                    href="mailto:mail@example.com"> </a></p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-phone"></i><strong>Phone:</strong> (+1) 302-499-2585</p>
                                        </li>
                                    </ul>

                                </div>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <section class="widget-logo-footer">
                                <img src="img/logo.png" class="footer-MT">
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2023 by Mahendra Technosoft Pvt Ltd. All Rights Reserved.</p>

                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>
</body>

</html>